<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.testproject.presentation.ui.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/toUser"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_usersFragment_to_userFragment2"
            app:destination="@id/userFragment" />

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.testproject.presentation.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="user"
            app:argType="com.example.testproject.data.repository.entity.User" />

    </fragment>

</navigation>
